export enum TokenType {
  ACCESS_TOKEN = 'ACCESS_TOKEN',
  REFRESH_TOKEN = 'REFRESH_TOKEN',
}

export enum UserStatus {
  ACTIVE = 'ACTIVE',
  INACTIVE = 'INACTIVE',
  NOT_VERIFY = 'NOT_VERIFY',
}

export enum ErrorCode {
  UNKNOWN_ERROR = 'UNKNOWN_ERROR',
  INVALID_INPUT = 'INVALID_INPUT',
  NOT_FOUND = 'NOT_FOUND',
  TOKEN_NOT_EXIST = 'TOKEN_NOT_EXIST',
  FORBIDDEN_RESOURCE = 'FORBIDDEN_RESOURCE',
  UNAUTHORIZED = 'UNAUTHORIZED',
  EMAIL_ALREADY_EXIST = 'EMAIL_ALREADY_EXIST',
  EMAIL_OR_PASSWORD_INVALID = 'EMAIL_OR_PASSWORD_INVALID',
}

export enum ErrorMessage {
  EMAIL_OR_PASSWORD_INVALID = 'Email or password invalid.',
}
